<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <nav>
        <div class="logo">My Portfolio</div>
        <ul class="nav-links">
            <li><a href="#hero">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
        <div class="hamburger">☰</div>
    </nav>

    <section id="hero">
        <h1>Jathian Lyn F. Porquez</h1>
        <h2>Aspiring Software Engineer</h2>
        <p>I build organized, efficient, and user-focused solutions through clean, structured code.</p>
        <a href="#projects" class="btn">View My Work</a>
    </section>

    <section id="about">
        <h2>About Me</h2>
        <div class="about-content">
            <img src="images/profile.jpg" alt="">
            <div>
                <p>I am a Computer Science student who is passionate about building software that is both functional and reliable. My focus is on writing clean logic, understanding system behavior, and creating solutions that work smoothly for users.</p>
                <p>Throughout my academic journey, I have worked on several projects that strengthened my understanding of problem-solving, algorithms, and structured development. I enjoy turning ideas into working systems and continuously improving the way I build software.</p>
                <p>I value clarity, maintainability, and professionalism in every project I work on. As I grow in the field, I aim to transition into full-scale software development and contribute to systems that are efficient, scalable, and impactful.</p>
            </div>
        </div>
    </section>

    <section id="skills">
        <h2>Skills</h2>
        <div class="skills-grid">
            <div class="skill-card">HTML</div>
            <div class="skill-card">CSS</div>
            <div class="skill-card">JavaScript</div>
            <div class="skill-card">Bootstrap</div>
            <div class="skill-card">Responsive Design</div>
            <div class="skill-card">Git</div>
            <div class="skill-card">GitHub</div>
            <div class="skill-card">Python</div>
            <div class="skill-card">Java</div>
            <div class="skill-card">C#</div>
            <div class="skill-card">SQL</div>
            <div class="skill-card">UI/UX Basics</div>
            <div class="skill-card">Problem Solving</div>
            <div class="skill-card">VS Code</div>
        </div>
    </section>

    <section id="projects">
        <h2>Projects</h2>
        <div class="project-list">

            <div class="project-card">
                <h3>Hangman Game</h3>
                <p>A console-based word-guessing game built to strengthen logic design, string handling, and program flow control. This project demonstrates fundamental algorithmic thinking and user-input validation.</p>
                <a href="#" target="_blank">GitHub</a>
            </div>

            <div class="project-card">
                <h3>Noodle Ordering Simulation</h3>
                <p>A simulated ordering system featuring dynamic menus, inventory checks, and transactional logic. Developed to practice data handling, decision structures, and simple system modeling.</p>
                <a href="#" target="_blank">GitHub</a>
            </div>

            <div class="project-card">
                <h3>Card Game Simulation</h3>
                <p>A turn-based card game program focusing on object-oriented logic, randomization, and decision making. Built to reinforce structured programming and clean method organization.</p>
                <a href="#" target="_blank">GitHub</a>
            </div>

        </div>
    </section>

    <section id="contact">
        <h2>Contact</h2>
        <form class="contact-form">
            <input type="text" placeholder="Name">
            <input type="email" placeholder="Email">
            <input type="text" placeholder="Subject">
            <textarea placeholder="Message"></textarea>
            <button type="submit">Send</button>
        </form>

        <div class="contact-info">
            <p>Email: jayrivas2198@gmail.com</p>
            <p>GitHub: github.com/jayfuerte</p>
        </div>
    </section>

    <footer>
        <p>© 2025 Jathian Lyn F. Porquez. All rights reserved.</p>
    </footer>

<script src="script.js"></script>
</body>
</html>
